

<!doctype html>
<html lang="en" class="no-js">
  <head>
    

<meta charset="utf-8">



<!-- begin SEO -->









<title>Curriculum Vitae - Nikolaus Holzer</title>



<meta name="description" content="Researcher in Formal Methods, Reinforcement Learning, and Causality">







  <link rel="canonical" href="https://nikolausholzer.com/cv/">





  

  






  <script type="application/ld+json">
    {
      "@context" : "http://schema.org",
      "@type" : "Person",
      "name" : "Nikolaus Holzer",
      "url" : "https://nikolausholzer.com",
      "sameAs" : null
    }
  </script>






<!-- end SEO -->

<!-- Open Graph protocol data (https://ogp.me/), used by social media -->
<meta property="og:locale" content="en-US">
<meta property="og:site_name" content="Nikolaus Holzer"> 
<meta property="og:title" content="Curriculum Vitae">



  <meta property="og:url" content="https://nikolausholzer.com/cv/">





<!-- end Open Graph protocol -->

<link href="https://nikolausholzer.com/feed.xml" type="application/atom+xml" rel="alternate" title="Nikolaus Holzer Feed">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="https://nikolausholzer.com/assets/css/main.css">

<meta http-equiv="cleartype" content="on">
    

<!-- start custom head snippets -->

<!-- Support for Academicons -->
<link rel="stylesheet" href="https://nikolausholzer.com/assets/css/academicons.css"/>

<!-- favicon from https://commons.wikimedia.org/wiki/File:OOjs_UI_icon_academic-progressive.svg -->
<link rel="apple-touch-icon" sizes="180x180" href="https://nikolausholzer.com/images/apple-touch-icon-180x180.png"/>
<link rel="icon" type="image/svg+xml" href="https://nikolausholzer.com/images/favicon.svg"/>
<link rel="icon" type="image/png" href="https://nikolausholzer.com/images/favicon-32x32.png" sizes="32x32"/>
<link rel="icon" type="image/png" href="https://nikolausholzer.com/images/favicon-192x192.png" sizes="192x192"/>
<link rel="manifest" href="https://nikolausholzer.com/images/manifest.json"/>
<link rel="icon" href="/images/favicon.ico"/>
<meta name="theme-color" content="#ffffff"/>

<!-- end custom head snippets -->

  </head>

  <body>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->
    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        <button><div class="navicon"></div></button>
        <ul class="visible-links">
          <li class="masthead__menu-item masthead__menu-item--lg persist"><a href="https://nikolausholzer.com/">Nikolaus Holzer</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://nikolausholzer.com/publications/">Publications</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://nikolausholzer.com/teaching/">Teaching</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://nikolausholzer.com/cv/">CV</a></li>
          
            
            <li class="masthead__menu-item"><a href="https://nikolausholzer.com/phd-advice/">PhD Advice</a></li>
          
          <li id="theme-toggle" class="masthead__menu-item persist tail">
            <a role="button" aria-labelledby="theme-icon"><i id="theme-icon" class="fa-solid fa-sun" aria-hidden="true" title="toggle theme"></i></a>
          </li>
        </ul>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>

    



<div id="main" role="main">
  


  <div class="sidebar sticky">
  



<div itemscope itemtype="http://schema.org/Person">

  <div class="author__avatar">
    
    	<img src="https://nikolausholzer.com/images/profile.png" class="author__avatar" alt="Nikolaus Holzer"  fetchpriority="high" />
    
  </div>

  <div class="author__content">
    <h3 class="author__name">Nikolaus Holzer</h3>
    
    <p class="author__bio">Researcher in Code Generation, RL, Formal and AI Reasoning. Interested in intelligent agent behavior, software engineering, formal reasoning.</p>
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      <!-- Font Awesome icons / Biographic information  -->
      
        <li class="author__desktop"><i class="fas fa-fw fa-location-dot icon-pad-right" aria-hidden="true"></i>New York, USA</li>
      
      
        <li class="author__desktop"><i class="fas fa-fw fa-building-columns icon-pad-right" aria-hidden="true"></i>Columbia University</li>
      
      
        <li><a href="https://nikolausholzer.com"><i class="fas fa-fw fa-link icon-pad-right" aria-hidden="true"></i>Website</a></li>
      
      
        <li><a href="mailto:holzer@cs.columbia.edu"><i class="fas fa-fw fa-envelope icon-pad-right" aria-hidden="true"></i>Email</a></li>
      

      <!-- Font Awesome and Academicons icons / Academic websites -->
      
            
      
        <li><a href="https://scholar.google.com/citations?user=cDAETuUAAAAJ&hl=en"><i class="ai ai-google-scholar ai-fw icon-pad-right"></i>Google Scholar</a></li>
      
      
      
      
        <li><a href="http://orcid.org/0009-0001-8172-7820"><i class="ai ai-orcid ai-fw icon-pad-right"></i>ORCID</a></li>
      
                              
      
      
      

      <!-- Font Awesome icons / Repositories and software development -->
      
            
            
      
        <li><a href="https://github.com/nik-hz"><i class="fab fa-fw fa-github icon-pad-right" aria-hidden="true"></i>GitHub</a></li>
      
            
            

      <!-- Font Awesome icons / Social media -->
              
      
      
            
      
                  
                  
      
            
            
      
        <li><a href="https://www.linkedin.com/in/nikolaus-holzer"><i class="fab fa-fw fa-linkedin icon-pad-right" aria-hidden="true"></i>LinkedIn</a></li>
            
      
            
                  
            
      
            
            
      
              
      
                      
      
      
            
    </ul>
  </div>
</div>

  
  </div>


  <div class="archive">
    
      <h1 class="page__title">Curriculum Vitae</h1>
    
    <h2 id="education">Education</h2>

<ul>
  <li>
    <p><strong>Columbia University</strong>, New York, US<br />
<em>PhD in Computer Science</em>
<em>M.S. in Computer Science (Feb 2026)</em><br />
<em>B.A. in Computer Science (May 2024, GPA: 3.73)</em><br />
Honors: Academic Scholarship, Dean’s List</p>
  </li>
  <li>
    <p><strong>Institut d’études Politiques (IEP) de Paris</strong>, Paris, FR<br />
<em>B.A. in Economics (May 2024, GPA: 4.00)</em></p>
  </li>
</ul>

<hr />

<h2 id="experience">Experience</h2>

<ul>
  <li><strong>Columbia University</strong>, Research Assistant — <em>New York, US</em><br />
<em>Jan 2024 – May 2025</em><br />
Formal Verification, Program Synthesis, and AI.
    <ul>
      <li>Applied synthesis methods to increase safety and predictability of LLM-generated code.</li>
      <li>Used natural language to generate complex arbiters through LLMs.</li>
    </ul>
  </li>
  <li><strong>Columbia University</strong>, Research Assistant — <em>New York, US</em><br />
<em>Aug 2023 – May 2025</em><br />
Deep Reinforcement Learning for Finance.
    <ul>
      <li>Lead RA on SIRS/STAR-funded project improving LLM understanding of code and tabular data.</li>
      <li>Built GPU-parallel RL frameworks for financial trading.</li>
      <li>Managed team of six researchers and coordinated ICAIF’24 financial AI competition.</li>
    </ul>
  </li>
  <li><strong>IBM Research</strong>, Research Assistant — <em>New York, US</em><br />
<em>Oct 2024 – Dec 2024</em><br />
Co-design of resistive processing units (RPU) for analog in-memory compute systems.
    <ul>
      <li>Improving energy-efficient AI through neural architecture search (NAS) using IBM AIHWKit.</li>
      <li>Developing robust analog deep learning architectures accounting for nonlinearities.</li>
    </ul>
  </li>
  <li><strong>Columbia University</strong>, Course Assistant — <em>Data Structures and Algorithms</em><br />
<em>Sep 2023 – May 2024</em>
    <ul>
      <li>Assisted in course delivery for 400+ students; ran review sessions and recitations.</li>
    </ul>
  </li>
  <li><strong>Baqend GmbH</strong>, Full-Stack Developer Intern — <em>Hamburg, DE</em><br />
<em>Aug 2020 – Sep 2021</em>
    <ul>
      <li>Built proof-of-concept full-stack apps for five enterprise clients.</li>
      <li>Supported production systems used by millions of users weekly.</li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="publications">Publications</h2>

<ol class="bibliography"><li><span id="Revisiting_ensemble_methods_for_stock_trading_and_">Holzer, N., Wang, K., Xiao, K., &amp; Yanglet, X.-Y. L. ( 2025 ). Revisiting ensemble methods for stock trading and crypto trading tasks at ACM ICAIF FinRL Contest 2023-2024 . <i> ArXiv Preprint ArXiv:2501.10709 </i>.</span></li>
<li><span id="Combining_llm_code_generation_with_formal_specific">Murphy, W., Holzer, N., Qiao, F., Cui, L., Rothkopf, R., Koenig, N., &amp; Santolucito, M. ( 2024 ). Combining llm code generation with formal specifications and reactive program synthesis . <i> ArXiv Preprint ArXiv:2410.19736 </i>.</span></li></ol>

<hr />

<h2 id="teaching">Teaching</h2>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<div class="list__item">
  <article class="archive__item" itemscope="" itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

<!-- ---

## Talks



  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>


  





<div class="list__item">
  <article class="archive__item" itemscope itemtype="http://schema.org/CreativeWork">
    

    <h2 class="archive__item-title" itemprop="headline">
      
        <a href="https://nikolausholzer.com" rel="permalink"></a>
      
    </h2>
    
    

        

    
    
    

  </article>
</div>

 -->

  </div>
</div>


    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<a href="/sitemap/">Sitemap</a>

<!-- Support for MatJax -->
<script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
<script defer src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js" id="MathJax-script"></script>

<!-- Support for Plotly -->
<script defer src='https://cdnjs.cloudflare.com/ajax/libs/plotly.js/3.0.1/plotly.min.js'></script>

<!-- Support for Mermaid -->
<script type="module">
    import mermaid from 'https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.esm.min.mjs';
    mermaid.initialize({startOnLoad:true, theme:'default'});
    await mermaid.run({querySelector:'code.language-mermaid'});
</script>

<!-- end custom footer snippets -->

        


<div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    
    
      <li><a href="http://github.com/nik-hz"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
    
    
    
    <li><a href="https://nikolausholzer.com/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">
  &copy; 2025 Nikolaus Holzer, Powered by <a href="http://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.<br />
  Site last updated 2025-10-18
</div>

      </footer>
    </div>

    <script type="module" src="https://nikolausholzer.com/assets/js/main.min.js"></script>








  </body>
</html>

